
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY3pxbXRmZmlsd2NlZmhncmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzYyNjcsImV4cCI6MjA1MzY1MjI2N30.1rpiiggCPRlQOlY0J8F1lUow4jmAUThdIf4Y0DC8L2E
VITE_SUPABASE_URL=https://dbczqmtffilwcefhgrgk.supabase.co